# weather-comparator

./: Config.properties  README.md  Readme.txt  pom.xml  testng.xml
src/main/java/com/ghali/automation/: DriverInterface.java
src/main/java/com/ghali/automation/common/pages/: AbstractPagesActions.java
src/main/java/com/ghali/automation/comparator/: TemperatureComparatorWithVariance.java  Weather.java  WeatherComparatorWithVariance.java
src/main/java/com/ghali/automation/constants/: Constants.java
src/main/java/com/ghali/automation/drivers/: MobileAndroidDriver.java  WebDriverChrome.java  WebDriverFireFox.java
src/main/java/com/ghali/automation/factory/: DriverFactory.java  NdtvPageFactory.java  UtilityFactory.java
src/main/java/com/ghali/automation/interfaces/: DriverInterface.java
src/main/java/com/ghali/automation/pages/: NdtvHomePage.java  NdtvWeatherPage.java
src/main/java/com/ghali/automation/utils/: AndroidUtils.java  AppiumUtils.java  JavaUtils.java  RestApiUtils.java
src/main/java/com/ghali/automation/weatherapihelper/: WeatherAPI.java
src/test/java/com/ghali/automation/phase1/tests/: BaseTest.java  WeatherReportComparatorTest.java
src/test/java/com/ghali/automation/phase3/tests/: BaseTest.java  Weather.java  WeatherReportComparatorTest.java
